apiVersion: v1
description: A Hashicorp Consul chart for Kubernetes
name: consul
version: 0.1.0
keywords: [hashicorp, consul]
home: https://www.consul.io
sources:
  - https://github.com/hashicorp/consul
maintainers:
  - name: Chanhun Jeong
    email: keyolk@gmail.com
engine: gotpl
